% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NIPS2011_4296}
\BIBentryALTinterwordspacing
P.~Kr\"{a}henb\"{u}hl and V.~Koltun, ``Efficient inference in fully connected
  crfs with gaussian edge potentials,'' in \emph{Advances in Neural Information
  Processing Systems 24}, J.~Shawe-Taylor, R.~S. Zemel, P.~L. Bartlett,
  F.~Pereira, and K.~Q. Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2011, pp. 109--117. [Online]. Available:
  \url{http://papers.nips.cc/paper/4296-efficient-inference-in-fully-connected-crfs-with-gaussian-edge-potentials.pdf}
\BIBentrySTDinterwordspacing

\bibitem{crfasrnn_ICCV2015}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~H.~S. Torr, ``Conditional random fields as recurrent neural
  networks,'' in \emph{International Conference on Computer Vision (ICCV)},
  2015.

\bibitem{higherordercrf_ECCV2016}
A.~Arnab, S.~Jayasumana, S.~Zheng, and P.~H.~S. Torr, ``Higher order
  conditional random fields in deep neural networks,'' in \emph{European
  Conference on Computer Vision (ECCV)}, 2016.

\bibitem{Teichmann2018ConvolutionalCF}
M.~T.~T. Teichmann and R.~Cipolla, ``Convolutional crfs for semantic
  segmentation,'' \emph{CoRR}, vol. abs/1805.04777, 2018.

\bibitem{Arnab2017PixelwiseIS}
A.~Arnab and P.~H.~S. Torr, ``Pixelwise instance segmentation with a
  dynamically instantiated network,'' \emph{2017 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp. 879--888, 2017.

\bibitem{Li_2018_ECCV}
Q.~Li, A.~Arnab, and P.~H. Torr, ``Weakly- and semi-supervised panoptic
  segmentation,'' in \emph{The European Conference on Computer Vision (ECCV)},
  September 2018.

\end{thebibliography}
