This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            862 strings with 8853 characters,
and the built_in function-call counts, 4148 in all, are:
= -- 294
> -- 126
< -- 18
+ -- 63
- -- 26
* -- 213
:= -- 632
add.period$ -- 13
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 45
cite$ -- 6
duplicate$ -- 306
empty$ -- 375
format.name$ -- 33
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 43
num.names$ -- 8
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 311
stack$ -- 0
substring$ -- 111
swap$ -- 213
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 77
