This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            880 strings with 9319 characters,
and the built_in function-call counts, 6040 in all, are:
= -- 453
> -- 165
< -- 28
+ -- 83
- -- 33
* -- 304
:= -- 940
add.period$ -- 20
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 69
cite$ -- 9
duplicate$ -- 452
empty$ -- 537
format.name$ -- 43
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 87
newline$ -- 54
num.names$ -- 11
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 460
stack$ -- 0
substring$ -- 172
swap$ -- 316
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 108
