This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            959 strings with 12512 characters,
and the built_in function-call counts, 16827 in all, are:
= -- 1283
> -- 518
< -- 108
+ -- 281
- -- 109
* -- 845
:= -- 2512
add.period$ -- 46
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 252
cite$ -- 22
duplicate$ -- 1211
empty$ -- 1352
format.name$ -- 125
if$ -- 3894
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 238
newline$ -- 105
num.names$ -- 24
pop$ -- 594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1266
stack$ -- 0
substring$ -- 627
swap$ -- 966
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 247
