\relax 
\citation{redmon2016yolo9000}
\citation{redmon2016yolo9000}
\citation{yolov3}
\citation{RFB15a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semantic Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instance Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}YOLO}{1}}
\citation{RFB15a}
\citation{RFB15a}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{NIPS2011_4296}
\citation{crfasrnn_ICCV2015}
\citation{higherordercrf_ECCV2016}
\citation{NIPS2011_4296}
\citation{Teichmann2018ConvolutionalCF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {U-net architecture} \cite  {RFB15a} (example for 32x32 pixels in the lowest resolution). Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}UNet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}DeepLabv3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Conditional Random Fields}{2}}
\citation{NIPS2011_4296}
\citation{Teichmann2018ConvolutionalCF}
\citation{Arnab2017PixelwiseIS}
\citation{Li_2018_ECCV}
\citation{Waithe544833}
\citation{NIPS2011_4296}
\citation{Teichmann2018ConvolutionalCF}
\citation{Waithe544833}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Semantic Segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Instance Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Semantic Segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Instance Segmentation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mean Field Inference\relax }}{4}}
\newlabel{alg:meanfieldinference}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Dataset}. Shown here are sample images of neuroblastoma cells (a,c) and their corresponding segmentation masks (b,d). \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Neuroblastoma Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Neuroblastoma Semantic Segmentation}{4}}
\bibstyle{IEEEtran}
\bibdata{ONBI_ROTATION_PROJECT1_DELASPENAS}
\bibcite{redmon2016yolo9000}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Neuroblastoma Detection}. Shown are some of the detected neuroblastoma cells using the Tiny YOLO network with the corresponding detection scores\relax }}{5}}
\newlabel{fig:yolo_results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neuroblastoma Instance Segmentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {UNet Neuroblastoma Semantic Segmentation}. In most cases, with the very narrow gap between the neuroblastoma cells, the trained UNet for semantic segmentation performs oversegmentation (a), ending up joining multiple cells together. Shown in (b) is the target segmentation.\relax }}{5}}
\newlabel{fig:unet_results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DeepLabV3 Neuroblastoma Semantic Segmentation}. Similar to UNet for semantic segmentation, the trained DeepLabV3 model performs oversegmentation (a), ending up joining multiple cells together. Shown in (b) is the target segmentation.\relax }}{5}}
\newlabel{fig:deeplab_results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Weight Penalty Maps}. To force the models to learn the narrow gaps between cells in semantic segmentation, we gave higher penalties for misclassification in those pixels. Shown in this figure are weight penalty maps for two of the training images.\relax }}{5}}
\newlabel{fig:weight_map}{{6}{5}}
\bibcite{yolov3}{2}
\bibcite{RFB15a}{3}
\bibcite{DBLP:journals/corr/ChenPSA17}{4}
\bibcite{NIPS2011_4296}{5}
\bibcite{crfasrnn_ICCV2015}{6}
\bibcite{higherordercrf_ECCV2016}{7}
\bibcite{Teichmann2018ConvolutionalCF}{8}
\bibcite{Arnab2017PixelwiseIS}{9}
\bibcite{Li_2018_ECCV}{10}
\bibcite{Waithe544833}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Neuroblastoma Semantic Segmentation with Weight Penalties}. With the introduction of weight penalties, the models for semantic segmentation started to separate adjacent cells better. For UNet (a), the weight penalties resulted to an undersegmentation of the neuroblastoma cells yielding to better instance segmentation.\relax }}{6}}
\newlabel{fig:weight_map}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
