This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 9687 characters,
and the built_in function-call counts, 6611 in all, are:
= -- 495
> -- 190
< -- 28
+ -- 95
- -- 39
* -- 333
:= -- 1040
add.period$ -- 22
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 69
cite$ -- 10
duplicate$ -- 496
empty$ -- 582
format.name$ -- 50
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 59
num.names$ -- 12
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 501
stack$ -- 0
substring$ -- 173
swap$ -- 344
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 119
