This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            906 strings with 10636 characters,
and the built_in function-call counts, 8796 in all, are:
= -- 644
> -- 309
< -- 31
+ -- 153
- -- 68
* -- 453
:= -- 1380
add.period$ -- 28
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 69
cite$ -- 13
duplicate$ -- 660
empty$ -- 743
format.name$ -- 82
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 141
newline$ -- 72
num.names$ -- 15
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 657
stack$ -- 0
substring$ -- 176
swap$ -- 467
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 152
