This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            914 strings with 11020 characters,
and the built_in function-call counts, 9696 in all, are:
= -- 708
> -- 338
< -- 31
+ -- 167
- -- 75
* -- 488
:= -- 1532
add.period$ -- 32
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 69
cite$ -- 15
duplicate$ -- 729
empty$ -- 824
format.name$ -- 90
if$ -- 2201
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 160
newline$ -- 82
num.names$ -- 17
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 723
stack$ -- 0
substring$ -- 177
swap$ -- 514
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 172
