This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ONBI_ROTATION_PROJECT1_DELASPENAS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ONBI_ROTATION_PROJECT1_DELASPENAS.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            894 strings with 9926 characters,
and the built_in function-call counts, 7158 in all, are:
= -- 541
> -- 207
< -- 29
+ -- 103
- -- 43
* -- 363
:= -- 1141
add.period$ -- 24
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 69
cite$ -- 11
duplicate$ -- 539
empty$ -- 624
format.name$ -- 55
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 64
num.names$ -- 13
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 543
stack$ -- 0
substring$ -- 174
swap$ -- 373
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 131
